GEMINI_API_KEY=AIzaSyDTFLEh5Xn44EJhB_nACb5GTTI28DE5dfA
MONGODB_URL=mongodb+srv://siddharthtyagi936:tyagi12345@cluster0.5tc9x.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=siddharthtyagi936
COOKIE_SECRET=siddharthtyagi93621
PORT = 5000